[gd_scene load_steps=9 format=3 uid="uid://yp7hwemcqcle"]

[ext_resource type="Script" uid="uid://b14fdyyouuh6y" path="res://Enemies/cat_enemy.gd" id="1_h4jm3"]
[ext_resource type="Texture2D" uid="uid://bahonpspa3rxq" path="res://Sprites/spr_kitty_enemy_strip3.png" id="1_vgyck"]
[ext_resource type="Script" uid="uid://dxqqktbejqt10" path="res://Enemies/cat_animations.gd" id="3_ygjqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xiw"]
atlas = ExtResource("1_vgyck")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxghq"]
atlas = ExtResource("1_vgyck")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqce"]
atlas = ExtResource("1_vgyck")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yjwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqce")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo6ym"]
radius = 18.248287

[node name="Cat_Enemy" type="CharacterBody2D"]
script = ExtResource("1_h4jm3")

[node name="CatAnimations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1yjwa")
animation = &"walk"
frame = 1
frame_progress = 0.02073417
script = ExtResource("3_ygjqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo6ym")
