[gd_scene load_steps=11 format=3 uid="uid://yp7hwemcqcle"]

[ext_resource type="Script" uid="uid://b14fdyyouuh6y" path="res://Enemies/Cat/cat_enemy.gd" id="1_h4jm3"]
[ext_resource type="Script" uid="uid://beiuosfkiwuba" path="res://PickupResource.gd" id="2_c2yhu"]
[ext_resource type="Texture2D" uid="uid://dbbnkpfy76x35" path="res://Sprites/Enemies/CatEnemy.png" id="2_gpp7d"]
[ext_resource type="Resource" uid="uid://dkysxlr8rgbju" path="res://Items/greenbutton.tres" id="3_x2low"]
[ext_resource type="Script" uid="uid://dxqqktbejqt10" path="res://Enemies/Cat/cat_animations.gd" id="3_ygjqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gojb5"]
atlas = ExtResource("2_gpp7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yhu"]
atlas = ExtResource("2_gpp7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2low"]
atlas = ExtResource("2_gpp7d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yjwa"]
animations = [{
"frames": [],
"loop": true,
"name": &"elite_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2low")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo6ym"]
radius = 18.248287

[node name="Cat_Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h4jm3")
drops = Array[ExtResource("2_c2yhu")]([ExtResource("3_x2low")])

[node name="CatAnimations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1yjwa")
animation = &"elite_walk"
script = ExtResource("3_ygjqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo6ym")
