[gd_scene load_steps=2 format=3 uid="uid://bowixg3lglp5l"]

[ext_resource type="PackedScene" uid="uid://dr8go2x25b0sh" path="res://player.tscn" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1277.0
offset_bottom = 734.0

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-2, -3)
