[gd_scene load_steps=58 format=3 uid="uid://dr8go2x25b0sh"]

[ext_resource type="Texture2D" uid="uid://dgsu4te6luwgf" path="res://Sprites/Player/RiaIdle.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://binp0qt343e8g" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bo1ilqr62wo8m" path="res://Sprites/UI Stuff/UIPanel.jpg" id="2_lfmf2"]
[ext_resource type="PackedScene" uid="uid://cwfe3l5oinkdv" path="res://slot.tscn" id="2_x3vf3"]
[ext_resource type="Resource" uid="uid://d2akik40pdvc7" path="res://Weapons/Weapon Resources/needle.tres" id="3_apopc"]
[ext_resource type="Texture2D" uid="uid://chc8elfjsro4j" path="res://Sprites/Player/RiaRun.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c7aqpvb3fw1yn" path="res://Sprites/Player/RiaDamageIdle.png" id="3_vtle1"]
[ext_resource type="Texture2D" uid="uid://2y5td5rq5f25" path="res://Sprites/Player/RiaDamageRun.png" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://c3mx7paci6ubv" path="res://Sprites/UI Stuff/EXPBar/EXPBARUNDER.png" id="4_gu6f8"]
[ext_resource type="Script" uid="uid://3ucaomt5j3m0" path="res://Player/player_2d_animation.gd" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://cadr0n1m3w2qn" path="res://Sprites/UI Stuff/EXPBar/EXPBAR.png" id="5_dkpta"]
[ext_resource type="Resource" uid="uid://c8c6goabtll2l" path="res://Weapons/Weapon Resources/Necklace.tres" id="5_hshwv"]
[ext_resource type="PackedScene" uid="uid://brhnunwd7rpex" path="res://Weapons/Push/push_weapon.tscn" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://cjs34dqcuptug" path="res://Sprites/UI Stuff/EXPBar/EXPBARPROGress.png" id="6_lfmf2"]
[ext_resource type="Script" uid="uid://b7foi6r3t86kj" path="res://Player/options.gd" id="7_dkpta"]
[ext_resource type="Resource" uid="uid://bmjmvjymtxamp" path="res://Items/Thread.tres" id="8_gpjlu"]
[ext_resource type="Script" uid="uid://dl0bd1ns1l83b" path="res://Player/player_animations.gd" id="8_od3ui"]
[ext_resource type="PackedScene" uid="uid://bqum5w8j2xeji" path="res://passive_slot.tscn" id="9_pisgm"]
[ext_resource type="Resource" uid="uid://bsqrd0dllriui" path="res://Items/Yarn.tres" id="10_b1ygp"]
[ext_resource type="Texture2D" uid="uid://bvjmrdmi7dg2f" path="res://Sprites/Drops/Chest.png" id="11_7emwf"]
[ext_resource type="Texture2D" uid="uid://t6bky8myoubm" path="res://Sprites/Misc/Shadow.png" id="11_apopc"]
[ext_resource type="Script" uid="uid://clfssfb14eniy" path="res://Player/chest.gd" id="11_hshwv"]
[ext_resource type="Texture2D" uid="uid://bqc5cay8ogimt" path="res://Sprites/Drops/ChestAnimation.png" id="13_7emwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("11_7emwf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("13_7emwf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("13_7emwf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("13_7emwf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("13_7emwf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("13_7emwf")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("13_7emwf")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("13_7emwf")
region = Rect2(900, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs4pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}],
"loop": false,
"name": &"open_chest",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7emwf"]
bg_color = Color(1, 0.4, 0.8862745, 1)
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.66015625, 0.13925171, 0.615391, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hshwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("3_vtle1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("3_vtle1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("3_vtle1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("4_fhl08")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("4_fhl08")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("4_fhl08")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("4_fhl08")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": true,
"name": &"idle_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}],
"loop": true,
"name": &"walk_damage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 20.880613

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpjlu"]
bg_color = Color(0.41774166, 0.9999997, 0.44121823, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Animation" id="Animation_00tjw"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2DAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2DAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2DAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2DAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_damage"]
}

[sub_resource type="Animation" id="Animation_apopc"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2DAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2DAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="Animation" id="Animation_5htga"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2DAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2DAnimation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_damage"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5o4e"]
_data = {
&"idle": SubResource("Animation_00tjw"),
&"idle_damage": SubResource("Animation_x3vf3"),
&"walk": SubResource("Animation_apopc"),
&"walk_damage": SubResource("Animation_5htga")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gu6f8"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.5
offset_top = -239.0
offset_right = 451.5
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lfmf2")

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_top = 23.0
offset_right = 93.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 5.0
offset_top = 60.0
offset_right = 133.0
offset_bottom = 100.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_x3vf3")]
layout_mode = 2
item = ExtResource("3_apopc")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_x3vf3")]
layout_mode = 2
item = ExtResource("5_hshwv")

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_x3vf3")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 5.0
offset_top = 135.0
offset_right = 205.0
offset_bottom = 199.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("9_pisgm")]
layout_mode = 2
item = ExtResource("10_b1ygp")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("9_pisgm")]
layout_mode = 2
item = ExtResource("8_gpjlu")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("9_pisgm")]
layout_mode = 2

[node name="EXP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_right = 1280.0
offset_bottom = 50.0
max_value = 10.0
texture_under = ExtResource("4_gu6f8")
texture_over = ExtResource("5_dkpta")
texture_progress = ExtResource("6_lfmf2")

[node name="Level" type="Label" parent="UI/EXP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1233.0
offset_top = 54.0
offset_right = 1273.0
offset_bottom = 103.0
text = "Lvl. 1
"

[node name="Upgrades" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "panel")]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dkpta")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
panel = NodePath("../Panel")

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lfmf2")
script = ExtResource("11_hshwv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(253, 139)
sprite_frames = SubResource("SpriteFrames_qs4pp")
animation = &"open_chest"

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -85.0
offset_right = 48.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7emwf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hshwv")
text = "Open"

[node name="Close" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -85.0
offset_right = 49.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7emwf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hshwv")
text = "Close
"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 93.0
offset_top = 63.0
offset_right = 133.0
offset_bottom = 103.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 227.0
offset_top = 30.0
offset_right = 267.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 382.0
offset_top = 63.0
offset_right = 422.0
offset_bottom = 103.0
expand_mode = 1
stretch_mode = 4

[node name="Gems" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 1175.0
offset_top = 81.0
offset_right = 1272.0
offset_bottom = 105.0
text = "Gems: 0"
horizontal_alignment = 2

[node name="Player2DAnimation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"idle"
script = ExtResource("4_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Weapon_Push" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_k53q1")]
visible = false
player = NodePath("..")

[node name="HitBoxDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="HitBoxDamage"]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_4flbx")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -34.0
offset_top = -38.0
offset_right = 30.0
offset_bottom = -31.0
theme_override_styles/fill = SubResource("StyleBoxFlat_gpjlu")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Collision2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_4flbx")

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_p5o4e")
}
script = ExtResource("8_od3ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("11_apopc")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_gu6f8")
debug_color = Color(0, 0, 0.85882354, 0.41960785)

[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="body_entered" from="HitBoxDamage" to="." method="_on_hit_box_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
